<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Catalog</title>
    <style>        
        
        .header-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            background-color: rgb(255, 255, 255);
        }

        .header-item{
            /* border: 2px solid black; */
            padding: 20px;
            /* position: sticky; */
        }
        
        .summary-container{
            display: grid;
            grid-template-columns: auto auto;
            background-color: rgb(255, 255, 255);
        }

        .summary-item{
            border: 0px solid black;
        }

        .summary-item1{
            grid-row: 1/3;
        }

        .catalog-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-auto-rows: 400px;
            padding: 0px;
            /* background-color: gray; */
        }

        .catalog-item{
            /* border: 10px solid black; */
            padding: auto;
        }

        .catalog-image {
            width: 80%;
            height: 80%; 
        }

        span.a{
            display: block;
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }


    </style>
</head>
<body style="font-family: 'Serif'; margin: 0px;">

    <div style="position: fixed; background-color: black; width: 1550px; height: 25px; text-align: center;">
        <p1 style="color: white;">
            25% off the Mother's Day Shop with code: MD2024
        </p1>
    </div>

    <div class="header-container" style="position: fixed; margin: 25px 180px;">
        <div class="header-item">
            UNITED BY BLUE
        </div>
        <div class="header-item">
            BAGS
        </div>
        <div class="header-item">
            ACCESSORIES
        </div>
        <div class="header-item">
            HOUSEHOLD
        </div>
        <div class="header-item">
            APPAREL
        </div>
        <div class="header-item">
            MISSION
        </div>
        <div class="header-item">
            SALE
        </div>
        <div class="header-item">
            <img src="account-icon.png">
        </div>
        <div class="header-item">
            <img src="keranjang-icon.png">
        </div class="header-item">
            <img src="search-icon.png">
        </div>

    </div>

    <div class="summary-container" style="margin: 0px 180px;">
        <div class="summary-item1">
            <img class="catalog-image" style="height: 80%; width: fit-content;"
            src="summary-mother-day.png">
        </div>
        <div class="summary-item" style="margin-top: 120px;">
            <img class="catalog-image "style="height: 70%; width: fit-content;"
            src="summary-trash.png">
        </div>
        <div class="summary-item" style="margin-bottom: 0px;">
            <img class="catalog-image"style="height: 70%; width: fit-content;"
            src="summary-best-seller.png">
        </div>
        
    </div>
    
    
    <h4 style="font-family: 'Times New Roman'; font-size: 36px; padding: auto; margin-left: 180px;">
        Women's Apparel Sale
    </h4>

    <div class="catalog-container" style="margin: 0px 180px;">
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
    </div>

    <h4 style="text-align: center; margin-left: 725px;">
        <span class="a">VIEW ALL</span> 
    </h4>

    <h4 style="font-family: 'Times New Roman'; font-size: 36px; padding: auto; margin-left: 180px;">
        Top Selling Men's Apparel
    </h4>

    <div class="catalog-container" style="margin: 0px 180px;">
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
        <div class="catalog-item"><img
            class="catalog-image"
            src="https://img.freepik.com/free-photo/spring-wardrobe-switch-high-angle_23-2150264188.jpg?t=st=1714904556~exp=1714908156~hmac=345c080982f25faf47556562bbb4d0a5932a7e2a2c8cf59decad805fd96fc765&w=360">
            <p1>
                <br>Bison Zip-Up Jacket<br>$129<br>Color
            </p1>
        </div>
    </div>

    <h4 style="text-align: center; margin-left: 725px;">
        <span class="a">VIEW ALL</span> 
    </h4>


</body>
</html>